# This is a sample build configurauion for all languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
-----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

deployment:
image: ruby:2.3.0

pipelines:
  default:
    - step:
    name: Deploy to production
    deployment: production
    # trigger: manual  # Uncomment to make this a manual deployment.
    script:
      - echo "Deploying to production environment"
script:
  - pipe: atlassian/trigger-pipeline:3.1.0
    variables:
      BITBUCKET_USERNAME: 'greynolds123'
      BITBUCKET_APP_PASSWORD: '$Getcusat2'
      REPOSITORY: 'git@bitbucket.org:infrastructure_developers/control-repo.git'
      # WORKSPACE: '<string>' # Optional
      # BRANCH_NAME: '<string>' # Optional
      # CUSTOM_PIPELINE_NAME: '<string>' # Optional
      # PIPELINE_VARIABLES: '<json>' # Optional
      # WAIT: '<boolean>' # Optional
      # WAIT_MAX_TIMEOUT: '<string>' # Optional
      # DEBUG: '<boolean>' # Optional

