# This is a sample build configuration for Ruby.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: ruby:2.3.5

pipelines:
  default:
    - step:
        caches:
          - bundler
        script: # Modify the commands below to build your repository.
          - ruby --version
          - bundler --version
          - bundle install
          #
          # Syntax tests# These can be done as a pre-commit hook but we can't rely on this
          # having been setup

          # puppet files
          - find . -name '*.pp' -not -path './.onceover/*' | xargs -n1 puppet parser validate

          # ERB files
          - find . -name '*.erb' -not -path './.onceover/*' | xargs -n1 -I {} sh -c "erb -P -x -T '-' {} | ruby -c >/dev/null || echo ERB syntax error in {} ; exit 1"
          # YAML files
          - find . -name '*.yaml' -not -path './.onceover/*' | xargs -n1 -I {} ruby -ryaml -e "YAML.load_file '"{}"' "

          - bundle exec rake spec

definitions:
  caches:
    bundler: vendor/bundle
